# Tpi-Ferreteria

./: README.md  SistemaFerrreteria.sln
Datos/: AppDbContext.cs  Base.cs  Datos.csproj  DatosElementoDeSujecion.cs  DatosEquipoDeSeguridad.cs  DatosHerramientaElectrica.cs  DatosHerramientasManuales.cs  DatosMaterialesDeConstruccion.cs  DatosProducto.cs  DatosProveedor.cs  DatosUsuario.cs  DatosVenta.cs  DatosVentaProducto.cs
Entidades/: ClassDiagram1.cd  ElementoDeSeguridad.cs  Usuario.cs  (+9 more)
Negocio/: ElementoDeSujecion.cs  EquipoDeSeguridad.cs  HerramientaElectrica.cs  HerramientaManual.cs  MaterialDeConstruccion.cs  Negocio.csproj  Producto.cs  Usuario.cs  Venta.cs
Presentacion/: ABMClientes.Designer.cs  ABMClientes.cs  ABMClientes.resx  ABMElementoDeSeguridad.Designer.cs  ABMElementoDeSeguridad.cs  ABMElementoDeSujecion.Designer.cs  ABMElementoDeSujecion.cs  ABMEmpleados.Designer.cs  ABMEmpleados.cs  ABMHerramientaDeMano.Designer.cs  ABMHerramientaDeMano.cs  ABMHerramientasElectricas.Designer.cs  ABMHerramientasElectricas.cs  ABMMaterialesDeConstruccion.Designer.cs  ABMMaterialesDeConstruccion.cs  ABMProductos.Designer.cs  ABMProductos.cs  ActElementoDeSeguridad.Designer.cs  ActElementoDeSeguridad.cs  ActElementoDeSujecion.Designer.cs  ActElementoDeSujecion.cs  ActHerramientaDeMano.Designer.cs  ActHerramientaDeMano.cs  ActHerramientaElectrica.Designer.cs  ActHerramientaElectrica.cs  ActMaterialDeConstruccion.Designer.cs  ActMaterialDeConstruccion.cs  Carrito.Designer.cs  Carrito.cs  Compra.Designer.cs  Compra.cs  DatosUsuarioCliente.Designer.cs  DatosUsuarioCliente.cs  DatosUsuarioEmpleado.Designer.cs  DatosUsuarioEmpleado.cs  MisCompras.Designer.cs  MisCompras.cs  ModificarDatos.Designer.cs  ModificarDatos.cs  Presentacion.csproj  (+21 more)
(+23 files in other folders)
